petition_service/internal/proto/petition_msg.proto

syntax="proto3";

option go_package="./pb";
import "google/protobuf/timestamp.proto";

package proto;

message Petition {
    string uuid = 1;
    string title = 2;
    string category = 3;
    string description = 4;
    string image = 5;
    Status status = 6;
    string user_id = 7;
    string author_name = 8;
    uint32 vote_goal = 9;
    uint32 current_votes = 10;
    google.protobuf.Timestamp exp_date = 11;
    google.protobuf.Timestamp updated_at = 12;
    google.protobuf.Timestamp created_at = 13;
}

message UpdatePetitionRequest {
    string uuid = 1;
    string title = 2;
    string category = 3;
    string description = 4;
    string image = 5;
    uint32 vote_goal = 6;
    google.protobuf.Timestamp exp_date = 7;
}

message Status {
    uint32 id = 1;
    string title = 2;
}

message CreateVoteRequest{
    string user_id = 1;
    string petition_id = 2;
}

message CreatePetitionRequest {
    string title = 1;
    string description = 2;
    string image = 3;
    string user_id = 4;
    string category = 5;
    uint32 vote_goal = 8;
    google.protobuf.Timestamp exp_date = 9;
}

message PetitionId {
    string uuid = 1;
}

message GetPetitionsRequest {
    uint32 page = 1;
    uint32 limit = 2;
}

message GetPetitionsResponse {
    repeated Petition petitions = 1;
}

message UpdatePetitionStatusRequest{
    string uuid = 1;
    string status = 2;
}

message GetUserPetitionsRequest {
    string user_id = 1;
    uint32 page = 2;
    uint32 limit = 3;
}

message GetUserPetitionsResponse {
    repeated Petition petitions = 1;
}


message GetUserVotedPetitionsRequest {
    string user_id = 1;
    uint32 page = 2;
    uint32 limit = 3;
}

message GetUserVotedPetitionsResponse {
    repeated Petition petitions = 1;
}

message PetitionSuggestionRequest {
    string title = 1;
}

message PetitionInfo {
    string uuid = 1;
    string title = 2;
    string description = 3;
    string user_id = 4;
    string author_name = 5;
}

message PetitionSuggestionResponse {
    repeated PetitionInfo SuggestedPetitions = 1;
}

message SearchPetitionsByTitRequest {
    string title = 1;
    uint32 page = 2;
    uint32 limit = 3;
}