petition_service/internal/proto/user_svc.proto

syntax="proto3";
package proto;

option go_package="./pb";

service UserService{
    rpc GetUserEmailById(GetUserEmailByIdRequest) returns (ResponseMessage);
    rpc CheckUserExistence(CheckUserExistenceRequest) returns (CheckUserExistenceResponse);
    rpc GetAdminEmails(GetAdminEmailsRequest) returns (GetAdminEmailsResponse);
}


message GetUserEmailByIdRequest{
    string id = 1;
}

message ResponseMessage{
    string message = 1;
}

message CheckUserExistenceRequest{
    string id = 1;
}

message  CheckUserExistenceResponse{
    bool message = 1;
}

message GetAdminEmailsResponse {
    repeated string admin_emails = 1;
}

message GetAdminEmailsRequest {
}